<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LesPetitsAnimaux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background5.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-tG-IIj" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-4F-mq7" userLabel="Logo">
                                <rect key="frame" x="145" y="88" width="478" height="186"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-0X-1aY" userLabel="card_1">
                                <rect key="frame" x="307" y="435" width="154" height="154"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-vX-nBD" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-JR-rhn" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8cc-JR-rhn" secondAttribute="bottom" id="1MW-xS-slK"/>
                                            <constraint firstAttribute="trailing" secondItem="8cc-JR-rhn" secondAttribute="trailing" id="ODK-rl-mac"/>
                                            <constraint firstItem="8cc-JR-rhn" firstAttribute="top" secondItem="fZ0-vX-nBD" secondAttribute="top" id="agi-zw-uJs"/>
                                            <constraint firstItem="8cc-JR-rhn" firstAttribute="leading" secondItem="fZ0-vX-nBD" secondAttribute="leading" id="jGn-0y-ecx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-Wi-ljs" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-bf-8TP" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-OU-MMS">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27L-A1-Ihq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XaP-OU-MMS" secondAttribute="bottom" id="BNp-Bj-a8q"/>
                                            <constraint firstItem="NPr-bf-8TP" firstAttribute="leading" secondItem="M7h-Wi-ljs" secondAttribute="leading" id="JPY-HY-Ku1"/>
                                            <constraint firstAttribute="bottom" secondItem="NPr-bf-8TP" secondAttribute="bottom" id="Smh-XJ-PNQ"/>
                                            <constraint firstItem="NPr-bf-8TP" firstAttribute="top" secondItem="M7h-Wi-ljs" secondAttribute="top" id="ZkI-TZ-d3O"/>
                                            <constraint firstAttribute="trailing" secondItem="NPr-bf-8TP" secondAttribute="trailing" id="bJg-pc-2IX"/>
                                            <constraint firstItem="XaP-OU-MMS" firstAttribute="leading" secondItem="M7h-Wi-ljs" secondAttribute="leading" id="joK-GI-0yV"/>
                                            <constraint firstAttribute="trailing" secondItem="XaP-OU-MMS" secondAttribute="trailing" id="tNZ-N5-WOX"/>
                                            <constraint firstItem="XaP-OU-MMS" firstAttribute="top" secondItem="M7h-Wi-ljs" secondAttribute="top" id="vAq-nw-hFF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fZ0-vX-nBD" firstAttribute="top" secondItem="5xr-0X-1aY" secondAttribute="top" id="0QV-uE-npJ"/>
                                    <constraint firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="height" multiplier="1:1" id="178-OK-5IG"/>
                                    <constraint firstItem="M7h-Wi-ljs" firstAttribute="leading" secondItem="5xr-0X-1aY" secondAttribute="leading" id="3Oh-aG-W8K"/>
                                    <constraint firstAttribute="trailing" secondItem="fZ0-vX-nBD" secondAttribute="trailing" id="4cF-Hm-kyd"/>
                                    <constraint firstItem="fZ0-vX-nBD" firstAttribute="leading" secondItem="5xr-0X-1aY" secondAttribute="leading" id="8br-oV-NaN"/>
                                    <constraint firstAttribute="bottom" secondItem="fZ0-vX-nBD" secondAttribute="bottom" id="9vt-eG-Tff"/>
                                    <constraint firstAttribute="trailing" secondItem="M7h-Wi-ljs" secondAttribute="trailing" id="NHt-7b-jCO"/>
                                    <constraint firstItem="M7h-Wi-ljs" firstAttribute="top" secondItem="5xr-0X-1aY" secondAttribute="top" id="Xla-DM-7NW"/>
                                    <constraint firstAttribute="bottom" secondItem="M7h-Wi-ljs" secondAttribute="bottom" id="ffb-bx-O3j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgU-Hd-8A5" userLabel="card_2">
                                <rect key="frame" x="146" y="435" width="153" height="154"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-zE-zay" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j20-xl-bOc" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j20-xl-bOc" firstAttribute="leading" secondItem="3qv-zE-zay" secondAttribute="leading" id="50r-KB-VDn"/>
                                            <constraint firstAttribute="trailing" secondItem="j20-xl-bOc" secondAttribute="trailing" id="Z4E-Zh-bSG"/>
                                            <constraint firstItem="j20-xl-bOc" firstAttribute="top" secondItem="3qv-zE-zay" secondAttribute="top" id="kZY-GM-Gte"/>
                                            <constraint firstAttribute="bottom" secondItem="j20-xl-bOc" secondAttribute="bottom" id="rKZ-Z9-JwL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-bX-FB5" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-bt-qbF" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-xS-UPH">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sn-2z-xcr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ldR-xS-UPH" secondAttribute="trailing" id="CrQ-xu-Nx1"/>
                                            <constraint firstItem="DQ0-bt-qbF" firstAttribute="leading" secondItem="6Vo-bX-FB5" secondAttribute="leading" id="GaH-an-J8D"/>
                                            <constraint firstItem="ldR-xS-UPH" firstAttribute="leading" secondItem="6Vo-bX-FB5" secondAttribute="leading" id="HNV-e3-ufh"/>
                                            <constraint firstItem="ldR-xS-UPH" firstAttribute="top" secondItem="6Vo-bX-FB5" secondAttribute="top" id="Wv7-wY-RMT"/>
                                            <constraint firstAttribute="bottom" secondItem="ldR-xS-UPH" secondAttribute="bottom" id="YOm-uR-VWw"/>
                                            <constraint firstAttribute="bottom" secondItem="DQ0-bt-qbF" secondAttribute="bottom" id="cBW-z9-9nk"/>
                                            <constraint firstAttribute="trailing" secondItem="DQ0-bt-qbF" secondAttribute="trailing" id="m9I-Vy-y9M"/>
                                            <constraint firstItem="DQ0-bt-qbF" firstAttribute="top" secondItem="6Vo-bX-FB5" secondAttribute="top" id="pir-Yw-Llf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3qv-zE-zay" secondAttribute="trailing" id="2pV-0D-Mt3"/>
                                    <constraint firstItem="6Vo-bX-FB5" firstAttribute="leading" secondItem="kgU-Hd-8A5" secondAttribute="leading" id="3OD-cE-oZG"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vo-bX-FB5" secondAttribute="trailing" id="4FH-bE-Wzo"/>
                                    <constraint firstItem="3qv-zE-zay" firstAttribute="top" secondItem="kgU-Hd-8A5" secondAttribute="top" id="LTK-N9-3xg"/>
                                    <constraint firstAttribute="bottom" secondItem="6Vo-bX-FB5" secondAttribute="bottom" id="QNI-7F-usi"/>
                                    <constraint firstItem="3qv-zE-zay" firstAttribute="leading" secondItem="kgU-Hd-8A5" secondAttribute="leading" id="SSE-2b-f7S"/>
                                    <constraint firstItem="6Vo-bX-FB5" firstAttribute="top" secondItem="kgU-Hd-8A5" secondAttribute="top" id="XIC-RX-8XW"/>
                                    <constraint firstAttribute="bottom" secondItem="3qv-zE-zay" secondAttribute="bottom" id="m9P-jK-gRQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-J9-32C" userLabel="card_3">
                                <rect key="frame" x="469" y="435" width="153" height="154"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-UH-bej" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-mv-v7T" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vwr-mv-v7T" firstAttribute="leading" secondItem="ee9-UH-bej" secondAttribute="leading" id="OI0-XY-ZZ9"/>
                                            <constraint firstItem="Vwr-mv-v7T" firstAttribute="top" secondItem="ee9-UH-bej" secondAttribute="top" id="RXs-Fp-M3A"/>
                                            <constraint firstAttribute="trailing" secondItem="Vwr-mv-v7T" secondAttribute="trailing" id="kfb-QO-9uf"/>
                                            <constraint firstAttribute="bottom" secondItem="Vwr-mv-v7T" secondAttribute="bottom" id="ng8-nh-Klm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A67-GU-0Lr" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-dH-OFb" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-ss-Hqk">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXf-lh-HWj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uEl-dH-OFb" firstAttribute="leading" secondItem="A67-GU-0Lr" secondAttribute="leading" id="N3C-T4-nEx"/>
                                            <constraint firstItem="mfO-ss-Hqk" firstAttribute="leading" secondItem="A67-GU-0Lr" secondAttribute="leading" id="RfV-ag-xKh"/>
                                            <constraint firstAttribute="bottom" secondItem="mfO-ss-Hqk" secondAttribute="bottom" id="Y3M-Z6-DIp"/>
                                            <constraint firstItem="mfO-ss-Hqk" firstAttribute="top" secondItem="A67-GU-0Lr" secondAttribute="top" id="dki-NR-Ny8"/>
                                            <constraint firstItem="uEl-dH-OFb" firstAttribute="top" secondItem="A67-GU-0Lr" secondAttribute="top" id="gid-qT-gYf"/>
                                            <constraint firstAttribute="trailing" secondItem="uEl-dH-OFb" secondAttribute="trailing" id="hVV-nV-j4M"/>
                                            <constraint firstAttribute="bottom" secondItem="uEl-dH-OFb" secondAttribute="bottom" id="pZA-7Q-vuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="mfO-ss-Hqk" secondAttribute="trailing" id="ug6-F9-M4t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A67-GU-0Lr" firstAttribute="top" secondItem="zP6-J9-32C" secondAttribute="top" id="1ZG-eg-RbV"/>
                                    <constraint firstItem="ee9-UH-bej" firstAttribute="leading" secondItem="zP6-J9-32C" secondAttribute="leading" id="34R-em-8pl"/>
                                    <constraint firstItem="A67-GU-0Lr" firstAttribute="leading" secondItem="zP6-J9-32C" secondAttribute="leading" id="Azf-3D-6sW"/>
                                    <constraint firstAttribute="trailing" secondItem="ee9-UH-bej" secondAttribute="trailing" id="N5U-0T-ijV"/>
                                    <constraint firstAttribute="trailing" secondItem="A67-GU-0Lr" secondAttribute="trailing" id="Xqx-K1-VUF"/>
                                    <constraint firstAttribute="bottom" secondItem="ee9-UH-bej" secondAttribute="bottom" id="bs8-YP-WKP"/>
                                    <constraint firstItem="ee9-UH-bej" firstAttribute="top" secondItem="zP6-J9-32C" secondAttribute="top" id="kbd-3J-J37"/>
                                    <constraint firstAttribute="bottom" secondItem="A67-GU-0Lr" secondAttribute="bottom" id="nLQ-Gv-P9f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-V2-nlX" userLabel="card_4">
                                <rect key="frame" x="307" y="597" width="154" height="153"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-7m-hMQ" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-j7-pMv" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3fE-j7-pMv" secondAttribute="trailing" id="7u4-fw-6T6"/>
                                            <constraint firstItem="3fE-j7-pMv" firstAttribute="leading" secondItem="Qnn-7m-hMQ" secondAttribute="leading" id="HnR-Fr-8dV"/>
                                            <constraint firstAttribute="bottom" secondItem="3fE-j7-pMv" secondAttribute="bottom" id="IGu-MH-Yro"/>
                                            <constraint firstItem="3fE-j7-pMv" firstAttribute="top" secondItem="Qnn-7m-hMQ" secondAttribute="top" id="QER-dX-zvU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-t4-Jsv" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-NO-c4Z" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-ua-PNw">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBN-YF-6Ex"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mlj-ua-PNw" firstAttribute="top" secondItem="0Fa-t4-Jsv" secondAttribute="top" id="4YR-ur-ISo"/>
                                            <constraint firstAttribute="bottom" secondItem="q4I-NO-c4Z" secondAttribute="bottom" id="Bgu-i0-S8U"/>
                                            <constraint firstItem="q4I-NO-c4Z" firstAttribute="top" secondItem="0Fa-t4-Jsv" secondAttribute="top" id="MSJ-UM-vAh"/>
                                            <constraint firstAttribute="bottom" secondItem="Mlj-ua-PNw" secondAttribute="bottom" id="MtC-uo-8aM"/>
                                            <constraint firstItem="Mlj-ua-PNw" firstAttribute="leading" secondItem="0Fa-t4-Jsv" secondAttribute="leading" id="Zxv-uJ-5PL"/>
                                            <constraint firstAttribute="trailing" secondItem="q4I-NO-c4Z" secondAttribute="trailing" id="oge-4b-4Fk"/>
                                            <constraint firstItem="q4I-NO-c4Z" firstAttribute="leading" secondItem="0Fa-t4-Jsv" secondAttribute="leading" id="sSt-j6-RCu"/>
                                            <constraint firstAttribute="trailing" secondItem="Mlj-ua-PNw" secondAttribute="trailing" id="xio-lb-1fE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Fa-t4-Jsv" firstAttribute="leading" secondItem="MIa-V2-nlX" secondAttribute="leading" id="50X-ZB-1gX"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fa-t4-Jsv" secondAttribute="trailing" id="Fyg-b5-6oc"/>
                                    <constraint firstItem="Qnn-7m-hMQ" firstAttribute="top" secondItem="MIa-V2-nlX" secondAttribute="top" id="HN7-oH-a31"/>
                                    <constraint firstAttribute="bottom" secondItem="0Fa-t4-Jsv" secondAttribute="bottom" id="LJ3-8T-lQL"/>
                                    <constraint firstItem="0Fa-t4-Jsv" firstAttribute="top" secondItem="MIa-V2-nlX" secondAttribute="top" id="MZS-S7-9eq"/>
                                    <constraint firstItem="Qnn-7m-hMQ" firstAttribute="leading" secondItem="MIa-V2-nlX" secondAttribute="leading" id="Xcx-AG-mqw"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnn-7m-hMQ" secondAttribute="bottom" id="xgK-Li-tET"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnn-7m-hMQ" secondAttribute="trailing" id="yaL-6r-wrv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-xg-xH7" userLabel="card_5">
                                <rect key="frame" x="146" y="597" width="153" height="153"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-Vk-DcG" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-cQ-b4v" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7dp-cQ-b4v" firstAttribute="top" secondItem="Hyo-Vk-DcG" secondAttribute="top" id="4b2-u8-ZXG"/>
                                            <constraint firstAttribute="bottom" secondItem="7dp-cQ-b4v" secondAttribute="bottom" id="5Z8-YU-HXq"/>
                                            <constraint firstItem="7dp-cQ-b4v" firstAttribute="leading" secondItem="Hyo-Vk-DcG" secondAttribute="leading" id="Dhw-Nz-ojk"/>
                                            <constraint firstAttribute="trailing" secondItem="7dp-cQ-b4v" secondAttribute="trailing" id="sc8-fa-N6j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-AR-kvV" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-kq-yvi" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnD-5g-bZm">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ee-hm-kkQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8RL-kq-yvi" secondAttribute="bottom" id="0mk-Fg-Fv4"/>
                                            <constraint firstAttribute="bottom" secondItem="UnD-5g-bZm" secondAttribute="bottom" id="23N-16-ARx"/>
                                            <constraint firstItem="UnD-5g-bZm" firstAttribute="leading" secondItem="qcd-AR-kvV" secondAttribute="leading" id="IY8-Cw-HEf"/>
                                            <constraint firstItem="8RL-kq-yvi" firstAttribute="top" secondItem="qcd-AR-kvV" secondAttribute="top" id="nYb-5p-Rrw"/>
                                            <constraint firstItem="8RL-kq-yvi" firstAttribute="leading" secondItem="qcd-AR-kvV" secondAttribute="leading" id="rqi-yS-lNt"/>
                                            <constraint firstAttribute="trailing" secondItem="8RL-kq-yvi" secondAttribute="trailing" id="spT-bm-SII"/>
                                            <constraint firstAttribute="trailing" secondItem="UnD-5g-bZm" secondAttribute="trailing" id="vgn-2K-aOp"/>
                                            <constraint firstItem="UnD-5g-bZm" firstAttribute="top" secondItem="qcd-AR-kvV" secondAttribute="top" id="xNt-rA-uKu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcd-AR-kvV" firstAttribute="top" secondItem="ghL-xg-xH7" secondAttribute="top" id="Abn-NY-jeb"/>
                                    <constraint firstAttribute="trailing" secondItem="qcd-AR-kvV" secondAttribute="trailing" id="ECj-Wo-55L"/>
                                    <constraint firstItem="Hyo-Vk-DcG" firstAttribute="top" secondItem="ghL-xg-xH7" secondAttribute="top" id="Htw-Rk-Y6v"/>
                                    <constraint firstAttribute="bottom" secondItem="Hyo-Vk-DcG" secondAttribute="bottom" id="KUG-53-6lB"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyo-Vk-DcG" secondAttribute="trailing" id="Opg-46-aLc"/>
                                    <constraint firstItem="qcd-AR-kvV" firstAttribute="leading" secondItem="ghL-xg-xH7" secondAttribute="leading" id="RX2-Dn-ePt"/>
                                    <constraint firstAttribute="bottom" secondItem="qcd-AR-kvV" secondAttribute="bottom" id="TIS-Oq-dqI"/>
                                    <constraint firstItem="Hyo-Vk-DcG" firstAttribute="leading" secondItem="ghL-xg-xH7" secondAttribute="leading" id="suZ-ba-icU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-e9-dnL" userLabel="card_6">
                                <rect key="frame" x="469" y="597" width="153" height="153"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-zP-6XN" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-Cs-leV" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dgW-Cs-leV" firstAttribute="leading" secondItem="b4D-zP-6XN" secondAttribute="leading" id="8BK-Kv-A9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="dgW-Cs-leV" secondAttribute="trailing" id="Cpq-kz-N15"/>
                                            <constraint firstAttribute="bottom" secondItem="dgW-Cs-leV" secondAttribute="bottom" id="No3-ZI-xSX"/>
                                            <constraint firstItem="dgW-Cs-leV" firstAttribute="top" secondItem="b4D-zP-6XN" secondAttribute="top" id="SSr-cs-QZW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-HM-cLN" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-OP-tNJ" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-PS-lA8">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiJ-FE-9ps"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4xd-PS-lA8" secondAttribute="trailing" id="0b1-KW-Pyv"/>
                                            <constraint firstAttribute="trailing" secondItem="BWE-OP-tNJ" secondAttribute="trailing" id="0mC-ho-4DS"/>
                                            <constraint firstItem="4xd-PS-lA8" firstAttribute="top" secondItem="z1K-HM-cLN" secondAttribute="top" id="NYf-7j-c1x"/>
                                            <constraint firstItem="4xd-PS-lA8" firstAttribute="leading" secondItem="z1K-HM-cLN" secondAttribute="leading" id="UuP-Sc-D8g"/>
                                            <constraint firstItem="BWE-OP-tNJ" firstAttribute="top" secondItem="z1K-HM-cLN" secondAttribute="top" id="Wj3-17-kGm"/>
                                            <constraint firstItem="BWE-OP-tNJ" firstAttribute="leading" secondItem="z1K-HM-cLN" secondAttribute="leading" id="WlC-BA-KAL"/>
                                            <constraint firstAttribute="bottom" secondItem="4xd-PS-lA8" secondAttribute="bottom" id="dSs-nJ-eua"/>
                                            <constraint firstAttribute="bottom" secondItem="BWE-OP-tNJ" secondAttribute="bottom" id="wP2-fN-5Uk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z1K-HM-cLN" secondAttribute="bottom" id="1pH-BU-mUX"/>
                                    <constraint firstAttribute="trailing" secondItem="b4D-zP-6XN" secondAttribute="trailing" id="2Sg-aE-4WO"/>
                                    <constraint firstItem="z1K-HM-cLN" firstAttribute="top" secondItem="IsE-e9-dnL" secondAttribute="top" id="78p-sU-AKd"/>
                                    <constraint firstItem="z1K-HM-cLN" firstAttribute="leading" secondItem="IsE-e9-dnL" secondAttribute="leading" id="B3X-LC-vrV"/>
                                    <constraint firstAttribute="trailing" secondItem="z1K-HM-cLN" secondAttribute="trailing" id="HmM-0r-KwG"/>
                                    <constraint firstItem="b4D-zP-6XN" firstAttribute="top" secondItem="IsE-e9-dnL" secondAttribute="top" id="OlQ-j4-7m9"/>
                                    <constraint firstAttribute="bottom" secondItem="b4D-zP-6XN" secondAttribute="bottom" id="cqJ-yZ-tKQ"/>
                                    <constraint firstItem="b4D-zP-6XN" firstAttribute="leading" secondItem="IsE-e9-dnL" secondAttribute="leading" id="xXl-K5-A8u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-mU-1W0" userLabel="card_7">
                                <rect key="frame" x="307" y="274" width="154" height="153"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-1B-8lS" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-v2-YJ7" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KOd-v2-YJ7" firstAttribute="top" secondItem="nTL-1B-8lS" secondAttribute="top" id="LUe-KX-ZrG"/>
                                            <constraint firstAttribute="trailing" secondItem="KOd-v2-YJ7" secondAttribute="trailing" id="Sm3-gn-7GD"/>
                                            <constraint firstItem="KOd-v2-YJ7" firstAttribute="leading" secondItem="nTL-1B-8lS" secondAttribute="leading" id="W7c-II-bzA"/>
                                            <constraint firstAttribute="bottom" secondItem="KOd-v2-YJ7" secondAttribute="bottom" id="edY-02-eny"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-kv-NNG" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-lo-Bdo" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                            </imageView>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-b2-KG9">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSC-2y-ihb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pwC-b2-KG9" firstAttribute="leading" secondItem="LtX-kv-NNG" secondAttribute="leading" id="9FS-nt-HhK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ez2-lo-Bdo" secondAttribute="bottom" id="C3i-b9-lrq"/>
                                            <constraint firstItem="Ez2-lo-Bdo" firstAttribute="top" secondItem="LtX-kv-NNG" secondAttribute="top" id="Hhf-c5-MKo"/>
                                            <constraint firstAttribute="bottom" secondItem="pwC-b2-KG9" secondAttribute="bottom" id="Tmb-VB-DVo"/>
                                            <constraint firstAttribute="trailing" secondItem="pwC-b2-KG9" secondAttribute="trailing" id="Yhi-oK-kZF"/>
                                            <constraint firstAttribute="trailing" secondItem="Ez2-lo-Bdo" secondAttribute="trailing" id="fSS-ul-dU7"/>
                                            <constraint firstItem="pwC-b2-KG9" firstAttribute="top" secondItem="LtX-kv-NNG" secondAttribute="top" id="i5F-4F-hoo"/>
                                            <constraint firstItem="Ez2-lo-Bdo" firstAttribute="leading" secondItem="LtX-kv-NNG" secondAttribute="leading" id="xO8-gi-21q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LtX-kv-NNG" secondAttribute="trailing" id="023-XQ-zYm"/>
                                    <constraint firstItem="LtX-kv-NNG" firstAttribute="leading" secondItem="UGh-mU-1W0" secondAttribute="leading" id="MbQ-tJ-hPH"/>
                                    <constraint firstAttribute="trailing" secondItem="nTL-1B-8lS" secondAttribute="trailing" id="PGk-Y6-aZY"/>
                                    <constraint firstItem="LtX-kv-NNG" firstAttribute="top" secondItem="UGh-mU-1W0" secondAttribute="top" id="aRH-cJ-I6z"/>
                                    <constraint firstItem="nTL-1B-8lS" firstAttribute="leading" secondItem="UGh-mU-1W0" secondAttribute="leading" id="f2y-jf-G9N"/>
                                    <constraint firstItem="nTL-1B-8lS" firstAttribute="top" secondItem="UGh-mU-1W0" secondAttribute="top" id="fyR-Qq-Y2I"/>
                                    <constraint firstAttribute="bottom" secondItem="nTL-1B-8lS" secondAttribute="bottom" id="mkK-RL-1mQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LtX-kv-NNG" secondAttribute="bottom" id="o1o-Pg-czp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34a-Fa-bSz" userLabel="card_8">
                                <rect key="frame" x="146" y="274" width="153" height="153"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-OF-tX0" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-3N-dqA" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dIL-3N-dqA" secondAttribute="bottom" id="BvQ-yi-3RH"/>
                                            <constraint firstAttribute="trailing" secondItem="dIL-3N-dqA" secondAttribute="trailing" id="DsW-EE-oPN"/>
                                            <constraint firstItem="dIL-3N-dqA" firstAttribute="top" secondItem="zYd-OF-tX0" secondAttribute="top" id="S0y-KC-VFi"/>
                                            <constraint firstItem="dIL-3N-dqA" firstAttribute="leading" secondItem="zYd-OF-tX0" secondAttribute="leading" id="vet-cu-MxR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-4O-he5" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-nY-kUF" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-gR-EfE">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Am-RC-VEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2ov-nY-kUF" firstAttribute="top" secondItem="eeQ-4O-he5" secondAttribute="top" id="3LG-Na-Qod"/>
                                            <constraint firstAttribute="bottom" secondItem="2ov-nY-kUF" secondAttribute="bottom" id="CTc-uK-Ied"/>
                                            <constraint firstItem="TXp-gR-EfE" firstAttribute="leading" secondItem="eeQ-4O-he5" secondAttribute="leading" id="FLQ-hm-z0t"/>
                                            <constraint firstItem="TXp-gR-EfE" firstAttribute="top" secondItem="eeQ-4O-he5" secondAttribute="top" id="HBt-mz-3h0"/>
                                            <constraint firstAttribute="trailing" secondItem="2ov-nY-kUF" secondAttribute="trailing" id="VRT-63-6uS"/>
                                            <constraint firstAttribute="bottom" secondItem="TXp-gR-EfE" secondAttribute="bottom" id="fxo-Jf-fvc"/>
                                            <constraint firstAttribute="trailing" secondItem="TXp-gR-EfE" secondAttribute="trailing" id="heW-gI-wyE"/>
                                            <constraint firstItem="2ov-nY-kUF" firstAttribute="leading" secondItem="eeQ-4O-he5" secondAttribute="leading" id="y4E-vs-TUp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eeQ-4O-he5" secondAttribute="bottom" id="3Zh-Wg-7LD"/>
                                    <constraint firstItem="eeQ-4O-he5" firstAttribute="top" secondItem="34a-Fa-bSz" secondAttribute="top" id="WMh-PA-Vsp"/>
                                    <constraint firstItem="zYd-OF-tX0" firstAttribute="top" secondItem="34a-Fa-bSz" secondAttribute="top" id="bwI-h1-Y2L"/>
                                    <constraint firstItem="eeQ-4O-he5" firstAttribute="leading" secondItem="34a-Fa-bSz" secondAttribute="leading" id="day-hM-O5K"/>
                                    <constraint firstAttribute="trailing" secondItem="zYd-OF-tX0" secondAttribute="trailing" id="fsf-jQ-llw"/>
                                    <constraint firstItem="zYd-OF-tX0" firstAttribute="leading" secondItem="34a-Fa-bSz" secondAttribute="leading" id="qUt-vC-8h3"/>
                                    <constraint firstAttribute="bottom" secondItem="zYd-OF-tX0" secondAttribute="bottom" id="v0o-PY-yUx"/>
                                    <constraint firstAttribute="trailing" secondItem="eeQ-4O-he5" secondAttribute="trailing" id="yCz-Q3-Jx3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-Y4-U8a" userLabel="card_9">
                                <rect key="frame" x="469" y="274" width="153" height="153"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-nZ-yP1" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-fp-WQj" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jlH-fp-WQj" firstAttribute="top" secondItem="bHu-nZ-yP1" secondAttribute="top" id="Uwt-gh-LOK"/>
                                            <constraint firstItem="jlH-fp-WQj" firstAttribute="leading" secondItem="bHu-nZ-yP1" secondAttribute="leading" id="XRj-RW-nEy"/>
                                            <constraint firstAttribute="trailing" secondItem="jlH-fp-WQj" secondAttribute="trailing" id="ctd-RK-MIb"/>
                                            <constraint firstAttribute="bottom" secondItem="jlH-fp-WQj" secondAttribute="bottom" id="rQa-0r-HIP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-va-4st" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-qr-Wqn" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-mL-3t0">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cal-cg-ZQw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nLW-mL-3t0" secondAttribute="bottom" id="LCu-VP-bpb"/>
                                            <constraint firstItem="nLW-mL-3t0" firstAttribute="leading" secondItem="Gfi-va-4st" secondAttribute="leading" id="MF9-Yd-Rql"/>
                                            <constraint firstItem="0xJ-qr-Wqn" firstAttribute="leading" secondItem="Gfi-va-4st" secondAttribute="leading" id="U0Q-KG-H8z"/>
                                            <constraint firstItem="0xJ-qr-Wqn" firstAttribute="top" secondItem="Gfi-va-4st" secondAttribute="top" id="jzi-G7-EhU"/>
                                            <constraint firstAttribute="trailing" secondItem="0xJ-qr-Wqn" secondAttribute="trailing" id="pcW-Ha-GXu"/>
                                            <constraint firstAttribute="trailing" secondItem="nLW-mL-3t0" secondAttribute="trailing" id="rNL-Zc-e7X"/>
                                            <constraint firstItem="nLW-mL-3t0" firstAttribute="top" secondItem="Gfi-va-4st" secondAttribute="top" id="rWA-FG-Ggo"/>
                                            <constraint firstAttribute="bottom" secondItem="0xJ-qr-Wqn" secondAttribute="bottom" id="whf-h2-KuX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gfi-va-4st" firstAttribute="top" secondItem="Rdc-Y4-U8a" secondAttribute="top" id="38J-DJ-MsD"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfi-va-4st" secondAttribute="trailing" id="RAu-jI-WYZ"/>
                                    <constraint firstItem="Gfi-va-4st" firstAttribute="leading" secondItem="Rdc-Y4-U8a" secondAttribute="leading" id="ZUO-c0-nXr"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfi-va-4st" secondAttribute="bottom" id="cjD-aa-zPK"/>
                                    <constraint firstItem="bHu-nZ-yP1" firstAttribute="top" secondItem="Rdc-Y4-U8a" secondAttribute="top" id="h4D-pK-zM4"/>
                                    <constraint firstAttribute="bottom" secondItem="bHu-nZ-yP1" secondAttribute="bottom" id="s0P-WK-Px6"/>
                                    <constraint firstItem="bHu-nZ-yP1" firstAttribute="leading" secondItem="Rdc-Y4-U8a" secondAttribute="leading" id="vFh-m3-a1W"/>
                                    <constraint firstAttribute="trailing" secondItem="bHu-nZ-yP1" secondAttribute="trailing" id="xxY-eA-4UJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-Jh-YXa" userLabel="card_10">
                                <rect key="frame" x="307" y="758" width="154" height="153.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-Kt-doj" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-14-Nkx" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n6p-14-Nkx" secondAttribute="trailing" id="4sp-1m-14h"/>
                                            <constraint firstItem="n6p-14-Nkx" firstAttribute="leading" secondItem="3wh-Kt-doj" secondAttribute="leading" id="YaL-1z-dbv"/>
                                            <constraint firstItem="n6p-14-Nkx" firstAttribute="top" secondItem="3wh-Kt-doj" secondAttribute="top" id="hJE-y6-pB9"/>
                                            <constraint firstAttribute="bottom" secondItem="n6p-14-Nkx" secondAttribute="bottom" id="vAz-86-fND"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-Mj-kg1" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-Wo-0vm" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-Uo-QYP">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153.5"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXJ-Mv-4tB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bqs-Wo-0vm" firstAttribute="top" secondItem="aMe-Mj-kg1" secondAttribute="top" id="9SZ-pa-Sm0"/>
                                            <constraint firstAttribute="bottom" secondItem="bqs-Wo-0vm" secondAttribute="bottom" id="Bi7-aw-HVp"/>
                                            <constraint firstItem="6wd-Uo-QYP" firstAttribute="leading" secondItem="aMe-Mj-kg1" secondAttribute="leading" id="DZB-z8-zsj"/>
                                            <constraint firstAttribute="trailing" secondItem="6wd-Uo-QYP" secondAttribute="trailing" id="LAz-N7-rf6"/>
                                            <constraint firstAttribute="trailing" secondItem="bqs-Wo-0vm" secondAttribute="trailing" id="NBz-Nq-s3Q"/>
                                            <constraint firstItem="6wd-Uo-QYP" firstAttribute="top" secondItem="aMe-Mj-kg1" secondAttribute="top" id="Ztd-zp-o3T"/>
                                            <constraint firstAttribute="bottom" secondItem="6wd-Uo-QYP" secondAttribute="bottom" id="oK3-Xw-CEJ"/>
                                            <constraint firstItem="bqs-Wo-0vm" firstAttribute="leading" secondItem="aMe-Mj-kg1" secondAttribute="leading" id="pMX-Sz-BZ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3wh-Kt-doj" secondAttribute="bottom" id="9B8-Xc-xVN"/>
                                    <constraint firstItem="3wh-Kt-doj" firstAttribute="leading" secondItem="VFq-Jh-YXa" secondAttribute="leading" id="UV9-5m-gjC"/>
                                    <constraint firstAttribute="trailing" secondItem="3wh-Kt-doj" secondAttribute="trailing" id="ibH-si-cxp"/>
                                    <constraint firstItem="aMe-Mj-kg1" firstAttribute="top" secondItem="VFq-Jh-YXa" secondAttribute="top" id="nMi-vP-668"/>
                                    <constraint firstItem="3wh-Kt-doj" firstAttribute="top" secondItem="VFq-Jh-YXa" secondAttribute="top" id="tSo-yH-zc0"/>
                                    <constraint firstAttribute="bottom" secondItem="aMe-Mj-kg1" secondAttribute="bottom" id="uUs-kV-Mz7"/>
                                    <constraint firstItem="aMe-Mj-kg1" firstAttribute="leading" secondItem="VFq-Jh-YXa" secondAttribute="leading" id="wLQ-Pc-mNI"/>
                                    <constraint firstAttribute="trailing" secondItem="aMe-Mj-kg1" secondAttribute="trailing" id="zeU-eP-ji1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-29-1dl" userLabel="card_11">
                                <rect key="frame" x="146" y="758" width="153" height="153.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-p0-2G9" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65C-Hs-avV" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="65C-Hs-avV" secondAttribute="bottom" id="1Ur-GA-qZd"/>
                                            <constraint firstItem="65C-Hs-avV" firstAttribute="top" secondItem="yIx-p0-2G9" secondAttribute="top" id="FXl-fw-Yoo"/>
                                            <constraint firstAttribute="trailing" secondItem="65C-Hs-avV" secondAttribute="trailing" id="gE5-qx-T6C"/>
                                            <constraint firstItem="65C-Hs-avV" firstAttribute="leading" secondItem="yIx-p0-2G9" secondAttribute="leading" id="kac-0B-9g0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-xI-JTB" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-7u-7wo" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-eX-WSp">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYN-cg-7La"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nbc-eX-WSp" secondAttribute="trailing" id="82Y-yP-5rV"/>
                                            <constraint firstAttribute="bottom" secondItem="XIg-7u-7wo" secondAttribute="bottom" id="QNn-cD-Nrk"/>
                                            <constraint firstItem="Nbc-eX-WSp" firstAttribute="leading" secondItem="IYg-xI-JTB" secondAttribute="leading" id="SrY-Lm-QnF"/>
                                            <constraint firstItem="Nbc-eX-WSp" firstAttribute="top" secondItem="IYg-xI-JTB" secondAttribute="top" id="TdP-P4-vgU"/>
                                            <constraint firstAttribute="trailing" secondItem="XIg-7u-7wo" secondAttribute="trailing" id="aPE-Zr-u8S"/>
                                            <constraint firstItem="XIg-7u-7wo" firstAttribute="top" secondItem="IYg-xI-JTB" secondAttribute="top" id="buj-KW-ra7"/>
                                            <constraint firstAttribute="bottom" secondItem="Nbc-eX-WSp" secondAttribute="bottom" id="s5d-Nk-sfq"/>
                                            <constraint firstItem="XIg-7u-7wo" firstAttribute="leading" secondItem="IYg-xI-JTB" secondAttribute="leading" id="x63-Yt-AAJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IYg-xI-JTB" secondAttribute="trailing" id="2H8-eo-Upx"/>
                                    <constraint firstAttribute="bottom" secondItem="IYg-xI-JTB" secondAttribute="bottom" id="77b-BO-KPy"/>
                                    <constraint firstAttribute="bottom" secondItem="yIx-p0-2G9" secondAttribute="bottom" id="JeR-gV-r6p"/>
                                    <constraint firstItem="yIx-p0-2G9" firstAttribute="top" secondItem="fHi-29-1dl" secondAttribute="top" id="Q6i-e5-mIc"/>
                                    <constraint firstItem="IYg-xI-JTB" firstAttribute="leading" secondItem="fHi-29-1dl" secondAttribute="leading" id="XbU-OJ-NBQ"/>
                                    <constraint firstItem="IYg-xI-JTB" firstAttribute="top" secondItem="fHi-29-1dl" secondAttribute="top" id="ZqF-cn-4Qi"/>
                                    <constraint firstItem="yIx-p0-2G9" firstAttribute="leading" secondItem="fHi-29-1dl" secondAttribute="leading" id="fud-So-Snv"/>
                                    <constraint firstAttribute="trailing" secondItem="yIx-p0-2G9" secondAttribute="trailing" id="o3g-JE-nUN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-C3-VCh" userLabel="card_12">
                                <rect key="frame" x="469" y="758" width="153" height="153.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-Wj-Sj6" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UId-wm-sQy" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UId-wm-sQy" secondAttribute="trailing" id="HNd-ST-mmD"/>
                                            <constraint firstItem="UId-wm-sQy" firstAttribute="top" secondItem="YoO-Wj-Sj6" secondAttribute="top" id="HRp-yV-Equ"/>
                                            <constraint firstAttribute="bottom" secondItem="UId-wm-sQy" secondAttribute="bottom" id="ZJu-AA-jW8"/>
                                            <constraint firstItem="UId-wm-sQy" firstAttribute="leading" secondItem="YoO-Wj-Sj6" secondAttribute="leading" id="tSF-97-zcX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-t5-sgN" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animaux_forest.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-kL-t9t" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-AV-pC4">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqF-39-mTD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G7g-AV-pC4" firstAttribute="top" secondItem="BqW-t5-sgN" secondAttribute="top" id="X3V-oO-MYK"/>
                                            <constraint firstAttribute="bottom" secondItem="Hqz-kL-t9t" secondAttribute="bottom" id="bMb-sk-5aj"/>
                                            <constraint firstAttribute="trailing" secondItem="G7g-AV-pC4" secondAttribute="trailing" id="dJy-oH-JlQ"/>
                                            <constraint firstItem="G7g-AV-pC4" firstAttribute="leading" secondItem="BqW-t5-sgN" secondAttribute="leading" id="gvj-uu-Mrm"/>
                                            <constraint firstItem="Hqz-kL-t9t" firstAttribute="leading" secondItem="BqW-t5-sgN" secondAttribute="leading" id="k5A-x3-k8b"/>
                                            <constraint firstItem="Hqz-kL-t9t" firstAttribute="top" secondItem="BqW-t5-sgN" secondAttribute="top" id="naY-4x-erm"/>
                                            <constraint firstAttribute="trailing" secondItem="Hqz-kL-t9t" secondAttribute="trailing" id="q5g-lA-dYI"/>
                                            <constraint firstAttribute="bottom" secondItem="G7g-AV-pC4" secondAttribute="bottom" id="rXr-0i-SgR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YoO-Wj-Sj6" firstAttribute="top" secondItem="sNK-C3-VCh" secondAttribute="top" id="2Sj-P1-UhC"/>
                                    <constraint firstAttribute="bottom" secondItem="YoO-Wj-Sj6" secondAttribute="bottom" id="6Zo-Ij-3w7"/>
                                    <constraint firstAttribute="bottom" secondItem="BqW-t5-sgN" secondAttribute="bottom" id="6mx-3E-gIP"/>
                                    <constraint firstItem="YoO-Wj-Sj6" firstAttribute="leading" secondItem="sNK-C3-VCh" secondAttribute="leading" id="OIy-Ae-ARM"/>
                                    <constraint firstAttribute="trailing" secondItem="BqW-t5-sgN" secondAttribute="trailing" id="Wmg-Ar-BYj"/>
                                    <constraint firstItem="BqW-t5-sgN" firstAttribute="leading" secondItem="sNK-C3-VCh" secondAttribute="leading" id="afK-ev-TXh"/>
                                    <constraint firstItem="BqW-t5-sgN" firstAttribute="top" secondItem="sNK-C3-VCh" secondAttribute="top" id="kv4-Xo-I8p"/>
                                    <constraint firstAttribute="trailing" secondItem="YoO-Wj-Sj6" secondAttribute="trailing" id="kxE-sE-f22"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-nt-TWf">
                                <rect key="frame" x="348" y="923.5" width="75" height="76.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_recommencer.png" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-oI-mDj">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-FX-u8E">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="monResetBouton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc8-9u-EdX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGh-mU-1W0" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="1HT-Qz-Q3i"/>
                            <constraint firstItem="MIa-V2-nlX" firstAttribute="height" secondItem="5xr-0X-1aY" secondAttribute="height" id="1RC-pQ-eld"/>
                            <constraint firstItem="kgU-Hd-8A5" firstAttribute="top" secondItem="34a-Fa-bSz" secondAttribute="bottom" constant="8" id="1mb-wf-Jci"/>
                            <constraint firstItem="zP6-J9-32C" firstAttribute="top" secondItem="5xr-0X-1aY" secondAttribute="top" id="2hZ-JY-lrP"/>
                            <constraint firstItem="sNK-C3-VCh" firstAttribute="top" secondItem="IsE-e9-dnL" secondAttribute="bottom" constant="8" id="2jw-L1-XZy"/>
                            <constraint firstItem="IsE-e9-dnL" firstAttribute="leading" secondItem="MIa-V2-nlX" secondAttribute="trailing" constant="8" id="2v2-xL-L4K"/>
                            <constraint firstItem="IsE-e9-dnL" firstAttribute="height" secondItem="5xr-0X-1aY" secondAttribute="height" id="3JK-K3-xVE"/>
                            <constraint firstItem="zP6-J9-32C" firstAttribute="leading" secondItem="5xr-0X-1aY" secondAttribute="trailing" constant="8" id="50O-8N-urb"/>
                            <constraint firstItem="zP6-J9-32C" firstAttribute="top" secondItem="Rdc-Y4-U8a" secondAttribute="bottom" constant="8" id="56d-Pb-EBr"/>
                            <constraint firstItem="Rdc-Y4-U8a" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="5IV-n0-lrt"/>
                            <constraint firstItem="sNK-C3-VCh" firstAttribute="leading" secondItem="IsE-e9-dnL" secondAttribute="leading" id="7Sx-Qh-4QS"/>
                            <constraint firstItem="34a-Fa-bSz" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="7a0-Dl-xv8"/>
                            <constraint firstItem="VFq-Jh-YXa" firstAttribute="leading" secondItem="fHi-29-1dl" secondAttribute="trailing" constant="8" id="9lL-4I-41H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtQ-nt-TWf" secondAttribute="trailing" constant="325" id="AH7-I8-wBn"/>
                            <constraint firstItem="Rdc-Y4-U8a" firstAttribute="height" secondItem="5xr-0X-1aY" secondAttribute="height" id="AMD-m3-Cex"/>
                            <constraint firstItem="fHi-29-1dl" firstAttribute="height" secondItem="5xr-0X-1aY" secondAttribute="height" id="CDY-i9-oc1"/>
                            <constraint firstItem="RtQ-nt-TWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="328" id="Cjd-Pz-SpE"/>
                            <constraint firstAttribute="trailing" secondItem="PIy-tG-IIj" secondAttribute="trailing" constant="-256" id="DVG-aC-gmC"/>
                            <constraint firstItem="5xr-0X-1aY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="E3h-Xw-R3L"/>
                            <constraint firstItem="kgU-Hd-8A5" firstAttribute="top" secondItem="5xr-0X-1aY" secondAttribute="top" id="F2q-lO-N21"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RtQ-nt-TWf" secondAttribute="bottom" constant="24" id="Hl0-bW-HDK"/>
                            <constraint firstItem="MIa-V2-nlX" firstAttribute="leading" secondItem="ghL-xg-xH7" secondAttribute="trailing" constant="8" id="Hzy-3J-nZX"/>
                            <constraint firstItem="VFq-Jh-YXa" firstAttribute="leading" secondItem="MIa-V2-nlX" secondAttribute="leading" id="JIC-YD-Ppg"/>
                            <constraint firstItem="fHi-29-1dl" firstAttribute="leading" secondItem="ghL-xg-xH7" secondAttribute="leading" id="JVX-Nb-706"/>
                            <constraint firstItem="PIy-tG-IIj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LKv-c8-7dI"/>
                            <constraint firstItem="5xr-0X-1aY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lhh-ew-Rtb"/>
                            <constraint firstItem="MIa-V2-nlX" firstAttribute="leading" secondItem="5xr-0X-1aY" secondAttribute="leading" id="MKB-Wh-xjb"/>
                            <constraint firstItem="fHi-29-1dl" firstAttribute="top" secondItem="ghL-xg-xH7" secondAttribute="bottom" constant="8" id="Mdc-o0-VWl"/>
                            <constraint firstItem="UGh-mU-1W0" firstAttribute="leading" secondItem="34a-Fa-bSz" secondAttribute="trailing" constant="8" id="N6f-01-kV1"/>
                            <constraint firstItem="Rdc-Y4-U8a" firstAttribute="leading" secondItem="UGh-mU-1W0" secondAttribute="trailing" constant="8" id="NGy-Z4-YZ1"/>
                            <constraint firstItem="zP6-J9-32C" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="OwS-FS-OEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PIy-tG-IIj" secondAttribute="bottom" id="PFf-Ln-8Ee"/>
                            <constraint firstItem="RtQ-nt-TWf" firstAttribute="top" secondItem="VFq-Jh-YXa" secondAttribute="bottom" constant="12" id="PHl-LQ-uZg"/>
                            <constraint firstItem="PIy-tG-IIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PI3-im-Rgt"/>
                            <constraint firstItem="MIa-V2-nlX" firstAttribute="top" secondItem="5xr-0X-1aY" secondAttribute="bottom" constant="8" id="Q8E-0c-rWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgq-4F-mq7" secondAttribute="trailing" constant="125" id="QdO-Bm-ojW"/>
                            <constraint firstItem="34a-Fa-bSz" firstAttribute="height" secondItem="5xr-0X-1aY" secondAttribute="height" id="ShZ-HL-C6u"/>
                            <constraint firstItem="ghL-xg-xH7" firstAttribute="height" secondItem="5xr-0X-1aY" secondAttribute="height" id="UYE-Tr-WX9"/>
                            <constraint firstItem="sNK-C3-VCh" firstAttribute="height" secondItem="kgU-Hd-8A5" secondAttribute="height" id="X8F-ai-pBC"/>
                            <constraint firstItem="UGh-mU-1W0" firstAttribute="leading" secondItem="5xr-0X-1aY" secondAttribute="leading" id="Ytu-dy-tHM"/>
                            <constraint firstItem="ghL-xg-xH7" firstAttribute="leading" secondItem="kgU-Hd-8A5" secondAttribute="leading" id="a7W-UN-GnD"/>
                            <constraint firstItem="fHi-29-1dl" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="a8N-Ub-0GQ"/>
                            <constraint firstItem="UGh-mU-1W0" firstAttribute="height" secondItem="5xr-0X-1aY" secondAttribute="height" id="aeV-sO-1o0"/>
                            <constraint firstItem="zP6-J9-32C" firstAttribute="height" secondItem="5xr-0X-1aY" secondAttribute="height" id="afe-LW-9t6"/>
                            <constraint firstItem="ghL-xg-xH7" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="b2R-nc-QtK"/>
                            <constraint firstItem="5xr-0X-1aY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bvb-Ld-Uzu"/>
                            <constraint firstItem="5xr-0X-1aY" firstAttribute="leading" secondItem="kgU-Hd-8A5" secondAttribute="trailing" constant="8" id="cRk-Bs-Ogs"/>
                            <constraint firstItem="VFq-Jh-YXa" firstAttribute="height" secondItem="5xr-0X-1aY" secondAttribute="height" id="cz6-qB-H87"/>
                            <constraint firstItem="kgU-Hd-8A5" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="dVd-BG-ddt"/>
                            <constraint firstItem="IsE-e9-dnL" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="hxA-Ly-THs"/>
                            <constraint firstItem="IsE-e9-dnL" firstAttribute="leading" secondItem="zP6-J9-32C" secondAttribute="leading" id="oXu-uU-t02"/>
                            <constraint firstItem="Rdc-Y4-U8a" firstAttribute="leading" secondItem="zP6-J9-32C" secondAttribute="leading" id="pKf-VK-i1l"/>
                            <constraint firstItem="kgU-Hd-8A5" firstAttribute="height" secondItem="5xr-0X-1aY" secondAttribute="height" id="qrc-Vl-pSb"/>
                            <constraint firstItem="ghL-xg-xH7" firstAttribute="top" secondItem="kgU-Hd-8A5" secondAttribute="bottom" constant="8" id="qt6-hh-aT1"/>
                            <constraint firstItem="Rdc-Y4-U8a" firstAttribute="top" secondItem="tgq-4F-mq7" secondAttribute="bottom" id="rXC-kD-uU0"/>
                            <constraint firstItem="VFq-Jh-YXa" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="rww-vU-vWV"/>
                            <constraint firstItem="MIa-V2-nlX" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="soF-2Y-jfd"/>
                            <constraint firstItem="5xr-0X-1aY" firstAttribute="top" secondItem="UGh-mU-1W0" secondAttribute="bottom" constant="8" id="t5U-Eg-A2u"/>
                            <constraint firstItem="IsE-e9-dnL" firstAttribute="top" secondItem="zP6-J9-32C" secondAttribute="bottom" constant="8" id="upm-Fz-WV2"/>
                            <constraint firstItem="sNK-C3-VCh" firstAttribute="leading" secondItem="VFq-Jh-YXa" secondAttribute="trailing" constant="8" id="vZF-aX-zRX"/>
                            <constraint firstItem="tgq-4F-mq7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="viQ-e5-G59"/>
                            <constraint firstItem="VFq-Jh-YXa" firstAttribute="top" secondItem="MIa-V2-nlX" secondAttribute="bottom" constant="8" id="xJb-JD-x0G"/>
                            <constraint firstItem="tgq-4F-mq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="xUw-61-E8d"/>
                            <constraint firstItem="sNK-C3-VCh" firstAttribute="width" secondItem="5xr-0X-1aY" secondAttribute="width" id="yaq-Ry-mLY"/>
                            <constraint firstItem="34a-Fa-bSz" firstAttribute="leading" secondItem="kgU-Hd-8A5" secondAttribute="leading" id="zVL-AI-FR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back_1" destination="fZ0-vX-nBD" id="FUZ-I4-pbz"/>
                        <outlet property="back_10" destination="3wh-Kt-doj" id="lS6-j8-a7R"/>
                        <outlet property="back_11" destination="yIx-p0-2G9" id="8lG-8H-49n"/>
                        <outlet property="back_12" destination="YoO-Wj-Sj6" id="d95-4M-mxR"/>
                        <outlet property="back_2" destination="3qv-zE-zay" id="VGR-zM-eaw"/>
                        <outlet property="back_3" destination="ee9-UH-bej" id="NA4-aV-2HI"/>
                        <outlet property="back_4" destination="Qnn-7m-hMQ" id="VFW-hI-Zhw"/>
                        <outlet property="back_5" destination="Hyo-Vk-DcG" id="oP5-vT-iWw"/>
                        <outlet property="back_6" destination="b4D-zP-6XN" id="9Xe-pY-9wJ"/>
                        <outlet property="back_7" destination="nTL-1B-8lS" id="hIf-ME-LaD"/>
                        <outlet property="back_8" destination="zYd-OF-tX0" id="HKW-dF-0Lc"/>
                        <outlet property="back_9" destination="bHu-nZ-yP1" id="5ek-tY-apB"/>
                        <outlet property="card_1" destination="5xr-0X-1aY" id="RNd-KR-JC2"/>
                        <outlet property="card_10" destination="VFq-Jh-YXa" id="ZhG-xp-Su2"/>
                        <outlet property="card_11" destination="fHi-29-1dl" id="MTt-Pk-eb8"/>
                        <outlet property="card_12" destination="sNK-C3-VCh" id="ROU-Ga-r22"/>
                        <outlet property="card_2" destination="kgU-Hd-8A5" id="1rm-F3-4w7"/>
                        <outlet property="card_3" destination="zP6-J9-32C" id="iUw-XM-j1w"/>
                        <outlet property="card_4" destination="MIa-V2-nlX" id="bnY-7T-GAh"/>
                        <outlet property="card_5" destination="ghL-xg-xH7" id="C08-cj-EnB"/>
                        <outlet property="card_6" destination="IsE-e9-dnL" id="gn3-G1-FGV"/>
                        <outlet property="card_7" destination="UGh-mU-1W0" id="Eqh-IS-Bjj"/>
                        <outlet property="card_8" destination="34a-Fa-bSz" id="Woj-ol-O1g"/>
                        <outlet property="card_9" destination="Rdc-Y4-U8a" id="1jd-NQ-cy8"/>
                        <outlet property="front_1" destination="M7h-Wi-ljs" id="nfs-HI-BIE"/>
                        <outlet property="front_10" destination="aMe-Mj-kg1" id="6Yj-Sj-LCt"/>
                        <outlet property="front_11" destination="IYg-xI-JTB" id="qFC-OG-2SO"/>
                        <outlet property="front_12" destination="BqW-t5-sgN" id="BUm-YT-h1I"/>
                        <outlet property="front_2" destination="6Vo-bX-FB5" id="oDc-9L-EZz"/>
                        <outlet property="front_3" destination="A67-GU-0Lr" id="eIp-04-HXa"/>
                        <outlet property="front_4" destination="0Fa-t4-Jsv" id="SPk-zs-EWR"/>
                        <outlet property="front_5" destination="qcd-AR-kvV" id="Plr-tf-3cA"/>
                        <outlet property="front_6" destination="z1K-HM-cLN" id="lvg-4j-87S"/>
                        <outlet property="front_7" destination="LtX-kv-NNG" id="QA2-rS-Ijm"/>
                        <outlet property="front_8" destination="eeQ-4O-he5" id="1lg-0m-aNR"/>
                        <outlet property="front_9" destination="Gfi-va-4st" id="quN-Po-cGg"/>
                        <outlet property="imgView1" destination="8cc-JR-rhn" id="6AO-sU-4OP"/>
                        <outlet property="imgView10" destination="n6p-14-Nkx" id="0jW-nW-2mE"/>
                        <outlet property="imgView11" destination="65C-Hs-avV" id="0UR-Qt-Ryy"/>
                        <outlet property="imgView12" destination="UId-wm-sQy" id="9AD-k3-TvR"/>
                        <outlet property="imgView2" destination="j20-xl-bOc" id="Cd3-lv-4VO"/>
                        <outlet property="imgView3" destination="Vwr-mv-v7T" id="2i9-I6-Ikv"/>
                        <outlet property="imgView4" destination="3fE-j7-pMv" id="wfn-J0-cRU"/>
                        <outlet property="imgView5" destination="7dp-cQ-b4v" id="VjU-uU-Gh0"/>
                        <outlet property="imgView6" destination="dgW-Cs-leV" id="UBO-uL-Jsx"/>
                        <outlet property="imgView7" destination="KOd-v2-YJ7" id="Mzo-rB-Sfb"/>
                        <outlet property="imgView8" destination="dIL-3N-dqA" id="5bn-gP-RVP"/>
                        <outlet property="imgView9" destination="jlH-fp-WQj" id="XlL-1h-R9X"/>
                        <outlet property="viewReset" destination="RtQ-nt-TWf" id="amn-1b-ZOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="123.04687499999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="animaux_forest.png" width="300" height="300"/>
        <image name="background5.png" width="1024" height="1366"/>
        <image name="icon_recommencer.png" width="300" height="300"/>
        <image name="logo.png" width="632" height="244"/>
    </resources>
</document>
